
/**index.wxss**/
.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
}

.header {
  padding: 60rpx 30rpx;
  background-color: #07C160;
}

.title {
  font-size: 48rpx;
  color: #fff;
  font-weight: bold;
}

.content {
  flex: 1;
  padding: 30rpx;
}

.menu-item {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 40rpx;
  margin-bottom: 20rpx;
  border-radius: 16rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.1);
}

.icon {
  width: 80rpx;
  height: 80rpx;
  margin-right: 30rpx;
}

.menu-item text {
  font-size: 32rpx;
  color: #333;
}
