
/**scan.wxss**/
.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
}

.header {
  padding: 60rpx 30rpx;
  background-color: #07C160;
}

.title {
  font-size: 48rpx;
  color: #fff;
  font-weight: bold;
}

.content {
  flex: 1;
  padding: 30rpx;
}

.park-info {
  background-color: #fff;
  padding: 30rpx;
  border-radius: 16rpx;
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: column;
}

.park-info .label {
  font-size: 28rpx;
  color: #666;
  margin-bottom: 10rpx;
}

.park-info .value {
  font-size: 32rpx;
  color: #333;
  font-weight: bold;
}

.company-section {
  background-color: #fff;
  padding: 30rpx;
  border-radius: 16rpx;
  margin-bottom: 20rpx;
}

.company-section .label {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 20rpx;
}

.picker {
  border: 1rpx solid #ddd;
  border-radius: 8rpx;
  padding: 20rpx;
  font-size: 28rpx;
}

.form-section {
  background-color: #fff;
  padding: 30rpx;
  border-radius: 16rpx;
}

.form-item {
  margin-bottom: 30rpx;
}

.form-label {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 10rpx;
  display: block;
}

.form-input {
  border: 1rpx solid #ddd;
  border-radius: 8rpx;
  padding: 20rpx;
  font-size: 28rpx;
}

.btn-primary {
  background-color: #07C160;
  color: #fff;
  border-radius: 8rpx;
  margin-top: 30rpx;
}
